<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="obj\**" />
    <Content Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
    <TypeScriptCompile Remove="obj\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
    <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
    <PackageReference Include="C1.Blazor.Chart" Version="8.0.20233.704" />
    <PackageReference Include="C1.Blazor.DateTimeEditors" Version="8.0.20233.704" />
    <PackageReference Include="CurrieTechnologies.Razor.SweetAlert2" Version="5.5.0" />
    <PackageReference Include="DevExpress.Blazor" Version="23.2.4" />
    <PackageReference Include="DevExpress.Blazor.Dashboard" Version="23.2.4" />
    <PackageReference Include="DevExpress.Blazor.Themes" Version="23.2.4" />
    <PackageReference Include="EPPlus" Version="7.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="24.1.43" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="24.1.47" />
    <PackageReference Include="System.CodeDom" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Shared\Table\PhTable.razor">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="IntranetLoteriaNacional.gclicx" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="LoteriaNacionalDominio">
      <HintPath>..\..\LoteriaNacionalDominio\LoteriaNacionalDominio\bin\Release\net6.0\LoteriaNacionalDominio.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>