# IntranetLoteriaNacional

./: IntranetLoteriaNacional.sln
IntranetLoteriaNacional/: .gclicx  IntranetLoteriaNacional.csproj  IntranetLoteriaNacional.gclicx  Program.cs  _Imports.razor  appsettings.json
IntranetLoteriaNacional/Data/: StoreCheckService.cs  WeatherForecast.cs  WeatherForecastService.cs  ZonasInfo.cs
IntranetLoteriaNacional/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Login.razor  _Host.cshtml  _Layout.cshtml
IntranetLoteriaNacional/Pages/Home/: Error.razor  Home.razor
IntranetLoteriaNacional/Pages/Maintenance/: Aplicaciones.razor  Novedades.razor  Preguntas.razor  Procesos.razor  Secciones.razor
IntranetLoteriaNacional/Pages/Security/: OpcionMenu.razor  PermisosRol.razor  Roles.razor
IntranetLoteriaNacional/Pages/SoporteBatch/: Registro.razor  Revision.razor
IntranetLoteriaNacional/Pages/SoportePDS/: Resgistro.razor
IntranetLoteriaNacional/Pages/StoreCheck/: CorregirCuestionario.razor  Cuestionario.razor  JefaturaVentas.razor  Promociones.razor  RankingPDS.razor  Resumen.razor  Revision.razor
IntranetLoteriaNacional/Properties/: launchSettings.json
IntranetLoteriaNacional/Shared/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
IntranetLoteriaNacional/Shared/Buttons/: PhButton.razor
IntranetLoteriaNacional/Shared/Buttons/Enums/: ButtonSize.cs  ButtonType.cs
IntranetLoteriaNacional/Shared/ComponentModels/: Combo.razor  Loading.razor
IntranetLoteriaNacional/Shared/Constants/: EndPoints.cs  Methods.cs  ProjectHttpClient.cs
IntranetLoteriaNacional/Shared/Modals/: PhConfirmacion.razor  PhModal.razor  PhNotification.razor
IntranetLoteriaNacional/Shared/Table/: PhTable.razor  PhTableAction.razor  PhTableColumn.razor  PhTableColumnGroup.razor
IntranetLoteriaNacional/Validate/: Validate.cs
IntranetLoteriaNacional/wwwroot/css/: palette.css  site.css
IntranetLoteriaNacional/wwwroot/css/bootstrap/: bootstrap.min.css
IntranetLoteriaNacional/wwwroot/js/: site.js
